<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>STREAM-Docs</title>
    <style>
        body {
            font-family: "Bauhaus 93", sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
        }

        .container {
            background-color: black;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .main-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .main-nav a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .main-nav a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>STREAM-DOCS</h1>
    <nav class="main-nav">
        <a href="{{ url_for('register') }}">Регистрация</a>
        <a href="/login">Вход</a>
    </nav>
</div>
</body>
</html>
