<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>Stream-Docs - Login</title>
    <style>
        body {
            font-family: "Bauhaus 93", sans-serif;
            font-size: 10px;
        }

        h1 {
            font-family: "Bauhaus 93", sans-serif;
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
        }

        .form-container {
            background-color: black;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-110%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .main-nav a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .main-nav a:hover {
            background-color: #0062cc;
        }

        form {
            white-space: nowrap;
        }

        label,
        input[type="email"],
        input[type="password"],
        button {
            font-size: 18px;
            color: white;
        }

        input[type="email"],
        input[type="password"] {
            color: white;
        }

        label[for="email"] {
            font-family: "Times New Roman", sans-serif;
            color: white;
        }

        label[for="password"] {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="main-nav"></nav>
    <div class="form-container">
        <h1>Stream Docs</h1>
        <form method="post" action="{{ url_for('login') }}">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" style="background-color: #fff; color: #000;">
            <br>
            <label for="password">Пароль</label>
            <input type="password" name="password" placeholder="Пароль" style="background-color: #fff; color: #000;">
            <br>
            <div>
                <button onclick="location.href='{{ url_for('profile') }}'">Вход</button>
                <button type="button" onclick="location.href='/';">Главная</button>
            </div>
        </form>
    </div>
</body>
</html>
