<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>Регистрация</title>
    <style>
        body {
            font-family: "Bauhaus 93", sans-serif;

        }

        h1 {
            font-family: "Bauhaus 93", sans-serif;
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
        }

        form {
            background-color: black;
            color: white; /* добавлено */
            width: 400px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        input[type="name"],
        input[type="email"],
        input[type="password"] {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: #e8e8e8;
            color: black; /* добавлено */
        }

        button[type="submit"],
        button[type="button"] {
            display: block;
            margin-top: 20px;
            padding: 10px;
            width: 48%;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: darkgreen;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .header {
            color: white; /* добавлено */
        }

        input[type='text'] {
            width: 100%;
        }
    </style>
</head>
<body>
<form method="post">
    <div class="header">Регистрация пользователя</div>
    <label for="name">Имя пользователя</label>
    <input type="text" id="name" name="name">
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <label for="password">Пароль</label>
    <input type="password" id="password" name="password">
    <div class="buttons">
        <button type="button" onclick="location.href='/';">Главная</button>
        <button type="submit">Регистрация</button>
    </div>
</form>
<style>
    input[type="text"] {
        width: 100%;
    }
</style>
</body>
</html>